[submodule "VisorSpotify/XCGLogger"]
	path = VisorSpotify/XCGLogger
	url = https://github.com/DaveWoodCom/XCGLogger.git
[submodule "VisorSpotify/JHProgressHUD"]
	path = VisorSpotify/JHProgressHUD
	url = https://github.com/harikrishnant1991/JHProgressHUD.git
