<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="CellArtista" customModule="VisorSpotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Zc-jUc">
                        <rect key="frame" x="96" y="10" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="SqL-m1-Hkn"/>
                            <constraint firstAttribute="width" constant="128" id="lxP-R7-c5c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-oC-u8X">
                        <rect key="frame" x="10" y="153" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xa0-hO-41N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-Qt-WOz">
                        <rect key="frame" x="10" y="189" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ebI-oC-u8X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1wK-5u-h5b"/>
                    <constraint firstItem="Hnc-Zc-jUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DSu-QK-Bs4"/>
                    <constraint firstAttribute="trailing" secondItem="uTa-Qt-WOz" secondAttribute="trailing" constant="10" id="KzU-xV-drQ"/>
                    <constraint firstItem="uTa-Qt-WOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LNP-fg-vEc"/>
                    <constraint firstAttribute="centerX" secondItem="Hnc-Zc-jUc" secondAttribute="centerX" id="OId-K2-xfh"/>
                    <constraint firstAttribute="trailing" secondItem="ebI-oC-u8X" secondAttribute="trailing" constant="10" id="W0C-OY-x35"/>
                    <constraint firstItem="uTa-Qt-WOz" firstAttribute="top" secondItem="ebI-oC-u8X" secondAttribute="bottom" constant="15" id="c7a-Ee-hVE"/>
                    <constraint firstItem="ebI-oC-u8X" firstAttribute="top" secondItem="Hnc-Zc-jUc" secondAttribute="bottom" constant="15" id="ksw-rD-zjd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelArtista" destination="ebI-oC-u8X" id="ucY-FY-ReF"/>
                <outlet property="labelSeguidores" destination="uTa-Qt-WOz" id="BYj-M7-WT8"/>
                <outlet property="theImageView" destination="Hnc-Zc-jUc" id="29h-Iv-kS5"/>
            </connections>
            <point key="canvasLocation" x="388" y="191.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spotify" width="64" height="64"/>
    </resources>
</document>
